# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
application.langs="en"

# Enable cookie-based session for HTTPS only
play.http.session.secure=true

identity.sessionDomain=""

google.oauth {
  // https://console.developers.google.com/project/guardian-subscriptions/apiui/credential?authuser=1
  client.id=""
  client.secret=""
  callback=""
}

identity {
  baseUri = ""
  webapp.url="https://profile.theguardian.com"
  test.users.secret=""
}
subscriptions.url="https://subscribe.theguardian.com"

subscriptions.preview-x-frame-options-override = "https://memsub-promotions.gutools.co.uk"

play.application.loader=MyApplicationLoader

cas {
  url = "https://content-auth.guardian.co.uk"
  emergency.subscriber.auth {
    prefix = G99
    secret = ""
  }
}

play.filters.headers.frameOptions = "SAMEORIGIN"
play.filters.headers.permittedCrossDomainPolicies=null
play.filters.headers.contentSecurityPolicy=null

play.filters.csrf {
    header {
        bypassHeaders {
            X-Requested-With = "*"
            Csrf-Token = "nocheck"
        }
        protectHeaders = null
    }
    bypassCorsTrustedOrigins = false
    method {
        whiteList = []
        blackList = ["POST"]
    }
    contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain"]
}

analytics.onInDev = false

include "getAddressIO.conf"
include file("/etc/gu/subscriptions-frontend.private.conf")
