include "touchpoint.DEV.conf"
include "touchpoint.UAT.conf"

stage = "DEV"

identity {
  baseUri = "https://idapi.code.dev-theguardian.com"
  production.keys=false
  webapp.url="https://profile.code.dev-theguardian.com"
  test.users.secret="a-non-secure-key-for-our-dev-env-only"
  sessionDomain="dev-theguardian.com"
}


subscriptions.url="https://subscribe.code.dev-theguardian.com"

subscriptions.preview-x-frame-options-override = "https://promo.thegulocal.com"

play.ws.acceptAnyCertificate=true

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

sentry.dsn = ""

qa {
  passthrough-cookie-value = "qa-passthrough-dev"
}

aws.queue.welcome-email = "subs-welcome-email-dev"
aws.queue.holiday-suspension-email = "subs-holiday-suspension-email-dev"

google.analytics.tracking.id="UA-33592456-4"

stripe.checkout.flag = true

logstash.enabled=false

members-data-api.url = "https://members-data-api.code.dev-theguardian.com"
