include "application"

stage = "DEV"

identity {
  baseUri = "https://idapi.code.dev-theguardian.com"
}

ws.acceptAnyCertificate=true

logger.application=TRACE

play.ws.ssl.debug = {
  ssl = true
  trustmanager = true
  keymanager = true
}