include "touchpoint.DEV.conf"
include "touchpoint.UAT.conf"

stage = "DEV"

identity {
  baseUri = "https://idapi.code.dev-theguardian.com"
  production.keys=false
  webapp.url="https://profile.thegulocal.com"
  test.users.secret="a-non-secure-key-for-our-dev-env-only"
  sessionDomain=".thegulocal.com"
}


subscriptions.url="https://sub.thegulocal.com"

subscriptions.preview-x-frame-options-override = "https://promo.thegulocal.com"

play.ws.acceptAnyCertificate=true

touchpoint.backend.default=DEV
touchpoint.backend.test=UAT

sentry.dsn = ""

qa {
  passthrough-cookie-value = "qa-passthrough-dev"
}

aws.queue.welcome-email = "subs-welcome-email"
aws.queue.holiday-suspension-email = "subs-holiday-suspension-email"

google.analytics.tracking.id = "UA-51507017-5"

google.optimize.enabled = true

stripe.checkout.flag = true

members-data-api.url = "https://members-data-api.thegulocal.com"
