include "touchpoint.DEV.conf"
include "application"

stage = "DEV"

identity {
  baseUri = "https://idapi.code.dev-theguardian.com"
}

play.ws.acceptAnyCertificate=true

play.ws.ssl.debug = {
  ssl = true
  trustmanager = true
  keymanager = true
}

sentry.dns = ""