include "touchpoint.PROD.conf"
include "touchpoint.UAT.conf"
include "application"

stage="PROD"

identity {
  baseUri = "https://idapi.theguardian.com/"
  production.keys=true
  webapp.url="https://profile.theguardian.com"
  sessionDomain=".theguardian.com"
}

subscriptions.url="https://subscribe.theguardian.com"
subscriptions.preview-x-frame-options-override = "https://memsub-promotions.gutools.co.uk"

touchpoint.backend.default=PROD
touchpoint.backend.test=UAT

aws.queue.welcome-email = "subs-welcome-email"
aws.queue.holiday-suspension-email = "subs-holiday-suspension-email"

google.analytics.tracking.id = "UA-51507017-5"

stripe.checkout.flag = false
