include "application"

stage="PROD"

identity {
  baseUri = "https://idapi.theguardian.com/"
  production.keys=true
  webapp.url="https://profile.theguardian.com"
}

subscriptions.url="https://subscribe.theguardian.com"

touchpoint.backend.default=UAT
