# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use subscriptions-frontend in S3 for private data
touchpoint.backend.environments {
    PROD {
        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url = "https://emea.salesforce.com"
                username = ""
                password = ""
                token = ""
            }
        }
        zuora {
            paymentDelayInDays = 16
            api {
                url = "https://api.zuora.com/apps/services/a/58.0"
                username = ""
                password = ""
            }
            digital = "2c92a0fb4edd70c8014edeaa4ddb21e7"
        }
        stripe {
            api.key {
                secret = ""
                public = "pk_live_2O6zPMHXNs2AGea4bAmq5R7Z"
            }
        }
    }
}
