# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use membership-keys.conf in S3 for private data
touchpoint.backend.environments {
    DEV {
        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url="https://test.salesforce.com"
                username=""
                password=""
                token=""
            }
        }
    }
}
