# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use subscriptions-frontend in S3 for private data
touchpoint.backend.environments {
    DEV {
        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url = "https://test.salesforce.com"
                username = ""
                password = ""
                token = ""
            }
        }
        zuora {
            paymentDelayInDays = 1
            api {
                url = "https://apisandbox.zuora.com/apps/services/a/58.0"
                username = ""
                password = ""
            }
            digital = "2c92c0f84b786da2014b91d3629b4298"
        }
        stripe {
            api.key {
                secret = ""
                public = ""
            }
        }
    }
}
