# ***NO PRIVATE CREDENTIALS IN THIS FILE *** - use subscriptions-frontend in S3 for private data
touchpoint.backend.environments {
    UAT {
        salesforce {
            consumer {
                key = ""
                secret = ""
            }
            api {
                url = "https://test.salesforce.com"
                username = ""
                password = ""
                token = ""
            }
        }
        zuora {
            paymentDelayInDays = 1
            api {
                url = "https://apisandbox.zuora.com/apps/services/a/58.0"
                username = ""
                password = ""
            }
            digital = "2c92c0f84f2ac59d014f2c8f0f853d09"
        }
    }
}
