# Upstart service configuration
env USER=subscriptions
env USER_HOME=/subscriptions

env MANAGEMENT_PORT=9000
export MANAGEMENT_PORT

env LOGFILE="/subscriptions/stdout.log"

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid subscriptions

chdir /subscriptions

limit nofile 65536 65536

# automatically restart if the process dies
respawn

script
  "/subscriptions/subscriptions-frontend-1.0-SNAPSHOT/bin/subscriptions-frontend" -J-Xmx512m > $LOGFILE 2>&1
end script
